<!-- wxml布局 -->

<image src="../../images/field.png"></image>
<canvas
  class='canvas'
  canvas-id='my-canvas' 
  disable-scroll='{{true}}'
  bindtouchstart='touchStart' 
  bindtouchmove='touchMove'
  hidden="{{selecting}}">
</canvas>
<view class="lower row">
<!-- clear方法是擦除操作 -->
<view class='rubber' bindtap='clear' hover-class='change'>擦除</view>
<!-- 需要一个调整画笔粗细 -->
<!-- 需要一个清空画布 -->
<!-- 看看需不需要加些文本框来输入双方队号这样子 -->
<!-- 应该可以再加个保存图片按钮把图片保存下来，方便复盘战术 -->
<!-- rgb预览器 -->
  <!-- <view style="background:{{rgb}};" bindtap="toPick" class="color-block">{{rgb}}</view> -->
  <view bindtap="toPick">调色</view>
  <view bindtap="toClear">清空</view>
</view>
  <color-picker bindchangeColor="pickColor" initColor="{{rgb}}" show="{{pick}}" />