<!--pages/log/log.wxml-->
<h1>更新日志</h1>
<view class="V2.0.0">
  <h6>=========版本公告V2.0.0========\n</h6>
  <h6>->增加了新的功能：\n</h6>
  <text>
  1.增加了数据查看、队伍数据对比，联盟选择模拟的页面
  2.UI界面重新设计，提高了用户的交互体验，更方便各个队伍的侦查工作
  3.增加了全新的后端，各个队伍可以在小程序上浏览本队伍收集到的数据
  4.新增了用户登录界面的逻辑，用户需要登录队伍账号以浏览队伍收集的数据
  5.新增了队伍数据对比界面，选择两支队伍即可对比他们在各项数据上的优劣
  6.新增了联盟选择模拟界面，方便队伍模拟在淘汰赛选择联盟的情况，帮助己方联盟在淘汰赛前获得优势
  7.加入赛场策略模拟界面，允许用户在赛场地图上进行标注等操作来安排策略
  </text>
  <h6>->修复了已知问题：\n</h6>
  <text>
  1.修复了数据收集界面重置按钮无法清零部分数据的问题
  2.修复了数据上传界面将CSV格式复制到剪贴板的相关功能
  3.修复了不同手机在使用小程序时带来的界面交互体验差异
  </text>
  <h6>->即将优化的问题：\n</h6>
  <text>
  1.允许用户上传相应格式的Excel文件，在browse界面自动整理
  2.联盟选择模拟功能交互优化，加入一键交换队号、标注颜色等更多功能
  3.赛场策略模拟界面无法一键清空
  </text>
  <h6>->参与的开发人员：\n</h6>
  <text>
  交互设计：FRC8811-彭越
  前端开发：FRC8811-张子睿、FRC8811-彭越
  后端开发：FRC8811-张子睿
  </text>
  <h6>=============================</h6><text>\n</text>
</view>
<view class="V1.0.1">
  <h6>20220305 - V1.0.1</h6><text>\n</text>
  <h6>->修复了已知的问题:</h6>
  <text>
  1.数据上传界面添加CSV格式复制到剪贴板的功能，符合相关文字描述
  </text>
</view>
<view class="V1.0.0">
  <h6>=========版本公告V1.0.0========</h6><text>\n</text>
  <h6>->已经拥有的功能:\n</h6>
  <text>
  1.拥有登录、数据收集、数据整理、更新日志、联系我们共5个页面
  2.能够实现基本的2022FRC赛场数据收集业务，并通过字典序/JSON格式/CSV格式进行反馈
  </text>
  <h6>->即将优化的问题:\n</h6>
  <text>
  1.为小程序加入使用更方便的后端，加入数据汇总、数据可视化等多种功能
  2.新一代UI正在设计中，页面即将变得更加美观
  3.针对不同手机型号的屏幕尺寸，视图容器会存在不同程度的位移
  </text>
  <h6>->参与的开发人员:\n</h6>
  <text>FRC8811-张子睿</text>
  <h6>=============================</h6><text>\n</text>
</view>
<view class="V0.0.4">
  <h6>V0.0.4 - 20220304</h6>
  <text>
  1.前端已经拥有了需要的大部分功能，第一代数据收集系统正式上线公测
  </text>
</view>
<view class="v0.0.3">
  <h6>V0.0.3 - 20220301</h6>
  <text>
  1.完成了数据收集页面的组件设计
  </text>
</view>
<view class="V0.0.2">
  <h6>V0.0.2 - 20220226</h6>
  <text>
  1.优化了小程序登录界面、更新日志界面的UI设计
  2.完善了小程序各个页面之间的跳转操作
  </text>
</view>
<view class="V0.0.1">
  <h6>V0.0.1 - 20220127</h6>
  <text>
  1.小程序页面设计、跳转逻辑设计
  2.小程序登陆界面的元素搭建
  </text>
</view>
<view class="V0.0.0">
  <h6>V0.0.0 - 20210714</h6>
  <text>
  1.小程序的设想从这天开始
  </text>
</view>
