<!--pages/browse/browse.wxml-->
<!-- 筛选框 -->
<view style="border: 2px solid purple">
  <form catchsubmit="filter" catchreset="reset">
    <input type="number" name="targetteam" bindinput="changeteam" style="border: 2px solid grey;"/>
    <input type="number" name="matchcode" bindinput="changecode" style="border: 2px solid grey;"/>
    <!-- 别问我怎么想的value名字 -->
    <radio value="e" checked="{{estatus}}" bindtap="echange">练习赛</radio>
    <radio value="q" checked="{{qstatus}}" bindtap="qchange">资格赛</radio>
    <radio value="z" checked="{{zstatus}}" bindtap="zchange">淘汰赛</radio>
    <button form-type="submit" size="mini">筛选</button>
    <button form-type="reset" size="mini">重置</button>
  </form>
    <button size="mini" bindtap="skipcontrast">对比</button>
<button bindtap="refresh">刷新</button>
<button bindtap="cdb2excel">下载excel</button>
</view>

<view wx:for="{{list}}" wx:for-item="collection" wx:if="{{collection[15]}}">
  <!-- 比赛类型 -->
  <view>{{collection[0]}}</view>
  <!-- 比赛代号 -->
  <view>{{collection[1]}}</view>
  <button data-itemid="{{collection[14]}}" bindtap="item_change">item</button>
  <!-- 
    0：比赛类型
    1：比赛代号
    2：队名
    3*：场上角色 eg:r1、r2、r3、b1、b2、b3
    4*：过白线
    5：自动低球
    6：自动高球
    7：回机库次数
    8：手动低球
    9：手动高球
    10：爬升高度
    11：胜利/失败
    12*：备注
    13*：记录员
    14*：id
   -->
</view>
