<!--pages/browse/browse.wxml-->
<!-- 筛选框 -->
<view style="border: 2px solid purple">
  <form catchsubmit="filter" catchreset="reset">
    <input type="number" name="targetteam" value="{{teaminput}}" style="border: 2px solid grey;"/>
    <input type="number" name="matchcode" value="{{matchcode}}" style="border: 2px solid grey;"/>
    <!-- 别问我怎么想的value名字 -->
    <radio value="e" checked="{{estatus}}" bindtap="echange">练习赛</radio>
    <radio value="q" checked="{{qstatus}}" bindtap="qchange">资格赛</radio>
    <radio value="z" checked="{{zstatus}}" bindtap="zchange">淘汰赛</radio>
    <button form-type="submit" size="mini">筛选</button>
    <button form-type="reset" size="mini">重置</button>
  </form>
    <button size="mini" bindtap="skipcontrast">对比</button>
</view>
<button bindtap="refresh">刷新</button>
<button bindtap="cdb2excel">下载excel</button>
