/* pages/count/count.wxss */
.textholder{
  border-style: solid;
  border-width: 2px;
  border-color: grey;
}
.buttonrght{
  position: absolute;
  bottom: 5%;
  right: 0px;
}
.buttonleft{
  position: absolute;
  bottom: 5%;
  left: 0px;
}
.basinfo{
}
/* row并排显示 */
.row{
  display: flex;
  flex-direction: row;
}
.basinfoposition{
  margin-top: px;
}
.flex{
  display: flex;
  flex-direction: column;
}
.bold{
  font-weight: bold;
}