<!--pages/count/count.wxml-->

<!-- 标题 -->
<!-- <view class="tytle" style="font-size:25px;text-align:center;width:100%;font-weight:bold;">赛场数据收集系统</view> -->

<form action="aftersubmit" catchsubmit="SubmitAndUpload" catchreset="ResetAndReset">

<!-- 基本信息组件 -->
<view class="basinfo" style="display: flex;flex-direction: column;margin-top: 20px">
  <!-- 文字提示 -->
  <view style="font-weight:bolder;margin-left:20px;margin-top:10px;font-size:20px;">基本信息</view>
  <!-- 三个大组件 -->
  <view class="row">
    <!-- 三个输入框组合 -->
    <view style="position:relative;left:8px;">
      <!-- 队号&输入框组合 -->
      <view class="row" style="position:relative;top:8px;">
        <text class="destext">队号</text>
        <input type="number" class="textholder" style="width:80px;position:relative;left:7px;top:1px;" name="teamnum"/>
      </view>
      <!-- 记录员&输入框组合 -->
      <view class="row" style="position:relative;top:8px;">
        <text class="destext">记录</text>
        <input type="text" class="textholder" style="width:80px;position:relative;left:7px;top:1px;" name="whorecord"/>
      </view>
      <!-- 场次&输入框组合 -->
      <view class="row" style="position:relative;top:8px;">
        <text class="destext">场次</text>
        <input type="number" class="textholder" style="width:80px;position:relative;left:7px;top:1px;" name="match"/>
      </view>
    </view>
    <!-- 比赛类型大组件 -->
    <view class="row" style="position:relative;left:8px;">
      <radio-group bindchange="radioChange" name="match_type">
      <view class="flex" style="position:relative;top:4px;left:10px">
        <!-- <text style="text-align:center;" class="destext">比赛类型</text> -->
        <radio value="练习赛" class="destext">练习赛</radio></view>
        <view class="flex" style="position:relative;top:4px;left:10px"> <radio value="资格赛" class="destext">资格赛</radio></view>
          <view class="flex" style="position:relative;top:4px;left:10px"><radio value="淘汰赛" class="destext">淘汰赛</radio></view>
      
      </radio-group>
    </view>
    <!-- 队伍角色大组件 -->
    <view style="position:relative;left:22px;top:10px">
      <radio-group bindchange="radioChange" name="team_role">
        <!-- <view style="text-align:center;">队伍角色</view> -->
        <view class="row">
          <radio class="destext" class="blue" value="b1">蓝1</radio>
          <radio class="destext" class="red" value="r1" style="left:8px;">红1</radio>
        </view>
        <view class="row">
          <radio class="destext" class="blue" value="b2">蓝2</radio>
          <radio class="destext" class="red" value="r2" style="left:8px;">红2</radio>
        </view>
        <view class="row"> 
          <radio class="destext" class="blue" value="b3">蓝3</radio>
          <radio class="destext" class="red" value="r3" style="left:8px;">红3</radio>
        </view>
      </radio-group>
    </view>
  </view>
</view>

<!-- 自动阶段大组件 -->
<view class="autoset flex">
  <!-- 文字提示 -->
  <view style="font-weight:bolder;margin-left:20px;margin-top:10px;font-size:20px;">自动阶段</view>
  <!-- 并排放置 -->
  <view class="row">
    <!-- 过线文字提示&按钮大组件 -->
    <view class="colum"  style="position:relative;left:10px;width:170rpx;">
      <text style="position:relative;left:4px;top:3px;">是否过线</text>
      <switch name="white_line" style="position:relative;top:12px;left:8px;"></switch>
    </view>
    <!-- 低球数量显示&加减按钮大组件 -->
    <view style="position:relative;top:0px;width:170rpx;left: 75rpx;">
      <view class="row" style="position:relative;top:3px;">
        <text>低球数量:</text>
        <view style="text-align:center;" class="bold">{{auto_shoot_lower}}</view>
      </view>
      <view class="flex2" style="margin-top: 11px;">
        <button size="mini" type="default" bindtap="auto_lower_min">-</button>
        <button size="mini" type="default" bindtap="auto_lower_add">+</button>
      </view>
    </view>
    <!-- 高球数量显示&加减按钮大组件 -->
    <view style="position:relative;width:170rpx;left:150rpx">
      <view class="row" style="position:relative;top:3px;">
        <text>高球数量:</text>
        <view style="text-align:center;" class="bold">{{auto_shoot_upper}}</view>
      </view>
      <view class="flex2" style="margin-top: 11px;">
        <button size="mini" type="default" bindtap="auto_upper_min">-</button>
        <button size="mini" type="default" bindtap="auto_upper_add">+</button>
      </view>
    </view>    
  </view>
</view>

<!-- 手动阶段大组件 -->
<view class="teleset flex">
  <!-- 文字提示 -->
  <view style="font-weight:bolder;margin-left:20px;margin-top:10px;font-size:20px;">手动阶段</view>
  <!-- 并排放置 -->
  <view class="row">
    <!-- 回航站楼显示&加减按钮大组件 -->
    <view style="position:relative;left:10px;width:170rpx;">
      <view class="row" style="position:relative;top:3px;">
        <text>犯规次数:</text>
        <view style="text-align:center;" class="bold">{{tele_fangui_times}}</view>
      </view>
      <view class="flex2" style="margin-top: 10px;">
        <button size="mini" type="default" bindtap="tele_fangui_min">-</button>
        <button size="mini" type="default" bindtap="tele_fangui_add">+</button>
      </view>
    </view>
    <!-- 低球数量显示&加减按钮大组件 -->
    <view style="position:relative;width:170rpx;left: 75rpx;">
      <view class="row" style="position:relative;top:3px;">
        <text>低球数量:</text>
        <view style="text-align:center;" class="bold">{{tele_shoot_lower}}</view>
      </view>
      <view class="flex2" style="margin-top: 10px;">
        <button size="mini" type="default" bindtap="tele_lower_min">-</button>
        <button size="mini" type="default" bindtap="tele_lower_add">+</button>
      </view>
    </view>
    <!-- 高球数量显示&加减按钮大组件 -->
    <view style="position:relative;width:170rpx;left: 150rpx;">
      <view class="row" style="position:relative;top:3px;">
        <text>高球数量:</text>
        <view style="text-align:center;" class="bold">{{tele_shoot_upper}}</view>
      </view>
      <view class="flex2" style="margin-top: 10px;">
        <button size="mini" type="default" bindtap="tele_upper_min">-</button>
        <button size="mini" type="default" bindtap="tele_upper_add">+</button>
      </view>
    </view>  
  </view>
  <!-- 爬升文字&滑动条大组件 -->
  <view class="climb row">
    <text style="position:relative;left:8px;top:6px;">爬升</text>
    <slider min="0" max="4" step="1" show-value="true" name="climb" style="position:relative;left:10px;width:80%" class="bold"></slider>
  </view> 
</view>
<!-- 概述&胜负&按钮 -->
<view class="finish">
  <!-- 概述大组件 -->
  <view class="teleset flex">
  <view class="othertext row">
    <text style="font-weight:bolder;font-size:20px;position:relative;left:14px;top:20px;">概述</text>
    <textarea placeholder="在这里输入更多的侦察信息..." class="textholder" name="othertext" style="height: 60px;width: 50%;position:relative;top:6px;left:40px"></textarea>
    <view style="flex-direction:column;display: flex;left:50px;position:relative;top:10px">
    <radio value="win">胜</radio>
    <radio value="loss">负</radio></view>
  </view></view>
  <!-- 胜负 -->
  <!-- <view style="margin: auto">
  <radio-group style="margin: auto" name="winorloss">
    <radio value="win">胜</radio>
    <radio value="loss">负</radio>
  </radio-group></view> -->
  <!-- 按钮组件 -->
  <view class="button" style="flex-direction:row;">
    <button form-type="submit" type="primary" class="buttonleft" style="margin-left: 15px;">上传</button>
    <button form-type="reset" type="default" class="buttonrght" style="margin-right: 15px;">重置</button>
  </view>
</view>



</form>